# Define the user and group that nginx should run as
user www-data;
worker_processes auto;
pid /run/nginx.pid;

# Define the events block
events {
    worker_connections 1024;
}

# Define the http block
http {
    # Define the server block
    server {
        # Define the server name and port
        listen 80;
        server_name localhost;

        # Define the root directory for the server
        root /usr/share/nginx/html;

        # This let us do a weird thing where we wired up a production build in local dev?
        # Define the location block for static files
        # location /static/ {
        #     alias /usr/share/nginx/html/static/;
        # }

        # Define the location block for the api
        location /api {
            proxy_pass http://server:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # This allowed the dev ui to be accessed from port 80 on chrome
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Define the location block for all other requests
        # location / {
        #     try_files $uri $uri/ /index.html;
        # }
    }
}
